# socket

./: pom.xml  readme.md
doc/test/: lmh-单元测试.docx  pj-健壮性边界测试用例.xlsx  答辩ppt.pptx
front/: README.md  package-lock.json  package.json
front/src/: App.vue  eventBus.js  main.js
front/src/assets/data/: client_groups.json  clients.json  group.json
front/src/classes/vue-use/: index.js  plugin.js
front/src/components/: ClientPage.vue  GroupForm.vue  PageHeader.vue  ShowGroupPage.vue
front/src/components/common/: ClientConfigTable.vue  ClientObserveTable.vue
front/src/router/: index.js
src/main/java/com/lab409/socket/: SocketApplication.java
src/main/java/com/lab409/socket/demoServer/config/: CORSConfig.java  DataSourceConfig.java  RabbitConfig.java  RedisConfig.java  RemoteConfig.java  SocketServerConfig.java  WebSocketConfig.java
src/main/java/com/lab409/socket/demoServer/enums/: SensorState.java  SensorType.java
src/main/java/com/lab409/socket/demoServer/mapper/: GroupDetailMapper.java  SensorGroupMapper.java  SensorMapper.java  SensorMsgMapper.java  UserMapper.java
src/main/java/com/lab409/socket/demoServer/model/: GroupDetail.java  Sensor.java  SensorGroup.java  SensorMsg.java  User.java
src/main/java/com/lab409/socket/demoServer/netty/: SocketServer.java
src/main/java/com/lab409/socket/demoServer/netty/handler/: SocketServerHandler.java
src/main/java/com/lab409/socket/demoServer/netty/handlerInitializer/: SocketServerInitializer.java
src/main/java/com/lab409/socket/demoServer/utils/: ClientUtil.java  DataUtil.java
src/main/java/com/lab409/socket/demoServer/utils/client/: FliterUtil.java  SensorClientThread.java
src/main/java/com/lab409/socket/demoServer/utils/client/receiver/: MsgReceiver.java  OrderReceiver.java  StorageReceiver.java
src/main/java/com/lab409/socket/demoServer/web/controller/: ApiController.java  WebSocketController.java
src/main/java/com/lab409/socket/old/netty/client/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java
src/main/java/com/lab409/socket/old/netty/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/lab409/socket/old/socket/client/: ClientReceiveRunnable.java  ClientSendRunnable.java  TestThreadClient.java
src/main/java/com/lab409/socket/old/socket/server/: TestThreadServer.java
src/main/resources/doc/: 2018-4-9.md  2018-5-24.md
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.ftl
src/test/java/com/lab409/socket/: MQTest.java  SocketApplicationTests.java  StringTest.java  TheadTest.java  mapperTest.java  test.java  test1.java
src/test/java/com/lab409/socket/demoServer/utils/: ClientUtilTest.java  DataUtilTest.java
src/test/java/com/lab409/socket/demoServer/utils/client/receiver/: StorageReceiverTest.java
src/test/java/com/lab409/socket/mapper/: GroupDetailMapperTest.java  SensorGroupMapperTest.java  SensorMapperTest.java  SensorMsgMapperTest.java  UserMapperTest.java
